MQTT_HOSTNAME=broker-amq-mqtt-all-0-svc-rte-manuela-stormshift-messaging.apps.ocpcluster3.gemsdemolab.com
MQTT_PORT=80
SENSOR_TEMPERATURE_ENABLED=true
MACHINE_ID=floor-2-line-1-extruder-1
DEVICE_ID=pump-4
